maxColumn = 140
align.preset = more
version = 3.7.14
project.layout = StandardConvention
runner.dialect = scala213source3

rewrite.rules = [Imports]
rewrite.imports.sort = scalastyle
rewrite.imports.groups = [
  ["java\\..*"],
  ["scala\\..*"],
  ["better\\.files\\..*"],
  ["org\\.scalatest\\..*"],
]

# Added to minimize changes
docstrings.style = keep
